--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1022.3480.1201
  时间：                 2022-12-07 06:17:09
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               HP 348 G4 笔记本电脑
  操作系统               Windows 10 64位（Version 1809 / DirectX 12）

  处理器                 英特尔 Core i5-7200U @ 2.50GHz 双核
  主板                   惠普 82C7（7th/8th Generation Intel Processor Family I/O - 9D4E 笔记本芯片组）
  显卡                   英特尔 HD Graphics 620 ( 128 MB / 惠普 )
  内存                   8 GB ( 三星 DDR4 2666MHz 8GB )
  主硬盘                 东芝 MQ01ACF050 (500 GB)
  显示器                 群创光电 CMN14C3 ( 14 英寸  )
  声卡                   瑞昱  @ 英特尔 High Definition Audio 控制器
  网卡                   瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 惠普

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               惠普 82C7
  芯片组                 7th/8th Generation Intel Processor Family I/O - 9D4E 笔记本芯片组
  序列号                 PGDQD00WBB70EO
  主板版本               KBC Version 46.06
  BIOS                   Insyde F.62  /  BIOS程序发布日期: 05/03/2021
  BIOS的大小             6144 KB

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 Core i5-7200U @ 2.50GHz 双核
  速度                   2.50 GHz
  处理器数量             核心数：2 / 线程数：4
  核心代号               Kaby Lake
  生产工艺               14 nm
  插槽/插座              FCBGA1356
  一级数据缓存           2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           2 x 32 KB, 8-Way, 64 byte lines
  二级缓存               2 x 256 KB, 4-Way, 64 byte lines
  三级缓存               3 MB, 12-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   东芝  MQ01ACF050
  大小                   500 GB
  固件                   AV0A2C
  缓存                   16 MB
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  APM,  48-bit LBA,  NCQ
  硬盘已使用             共 1334 次，累计 11898 小时
  转速                   7200 转/分

--------[ 内存 ]----------------------------------------------------------------------------------

  Bottom-Slot 2(right)   三星 DDR4 2666MHz 8GB
  制造日期               2018 年 24 周
  型号                   M471A1K43CB1-CTD
  序列号                 23040699
  厂商                   SAMSUNG
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 英特尔 HD Graphics 620
  显存                   128 MB
  显卡制造商             惠普
  芯片制造商             Intel
  驱动版本               27.20.100.8190
  驱动日期               20200505

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   群创光电 CMN14C3
  厂商                   群创光电
  固件程序日期           2016 年 19 周
  屏幕尺寸               14 英寸 (309 毫米 x 173 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1366 x 768 32 位真彩色
  Gamma                  2.20

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Realtek PCIe GBE Family Controller

  网卡                   Intel(R) Dual Band Wireless-AC 3168

  声卡                   瑞昱  @ 英特尔 High Definition Audio 控制器

  声卡                   英特尔 英特尔 显示器音频

  键盘                   PS/2 标准键盘
  鼠标                   ELAN 触摸板

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                42℃
  CPU核心                42℃
  CPU封装                42℃
  硬盘温度               33℃

